sonar.projectKey=kube-platform-engineering-lab
sonar.projectName=kube-platform-engineering-lab
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional: skip vendor dirs
sonar.exclusions=**/.git/**,**/reports/**,**/.cache/**,**/.config/**,**/.semgrep/**
